('C:\\Users\\skqkr\\Source\\Repos\\GazeTracking\\build\\example\\example.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\skqkr\\Source\\Repos\\GazeTracking\\build\\example\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\skqkr\\Source\\Repos\\GazeTracking\\build\\example\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\skqkr\\Source\\Repos\\GazeTracking\\build\\example\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\skqkr\\Source\\Repos\\GazeTracking\\build\\example\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\skqkr\\Source\\Repos\\GazeTracking\\build\\example\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\skqkr\\Source\\Repos\\GazeTracking\\build\\example\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\skqkr\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\skqkr\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\skqkr\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\skqkr\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('example',
   'C:\\Users\\skqkr\\source\\repos\\GazeTracking\\example.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
